topic: ~kaiwa1()
language: jpj

u:(e:onStart) \vct=135\ 

u:(色の話) こんにちは。好きな色は、赤、青だとどっち？  $pointTablet=1 $showImage=color_question.jpg 
  u1:(赤) $showImage=red.jpg きっと情熱的なひとなんですね！
  u1:(青) $showImage=blue.jpg きっと冷静沈着なひとなんですね！
  
u:(動物の話) $showImage=dog_cat.jpg 犬か猫を飼っていますか？
　u1:(犬) $showImage=big_dog.jpg 大きい犬ですか？ 
　　u2:(はい) 広い場所が必要ですね
　　u2:(いいえ) かわいらしいですね
　u1:(猫) $onHideImage=1 田舎に住んでいますか？ 
　　u2:(はい) 外に出ていきますか？ 
　　　u3:(はい) 鼠を捕ってきますか？
　　u2:(いいえ) とても大きな家にお住みなんですね
　u1:(いいえ) 私と一緒ですね
 
u:(おわり) アプリを終了します $onStopped=1
