topic: ~kaiwa1()
language: jpj

u:(e:onStart) \vct=135\ $showImage=title.jpg これは会話と、タブレットの表示を連携するサンプルアプリです。色の話か、動物の話といってね

u:(動物の話) 犬か猫を飼っていますか？
　u1:(犬) 大きい犬ですか？ 
　　u2:(はい) 広い場所が必要ですね
　　u2:(いいえ) かわいらしいですね
　u1:(猫) 田舎に住んでいますか？ 
　　u2:(はい) 外に出ていきますか？ 
　　　u3:(はい) 鼠を捕ってきますか？
　　u2:(いいえ) とても大きな家にお住みなんですね
　u1:(いいえ) 私と一緒ですね

 u:(色の話) こんにちは。好きな色は、赤、青だとどっち？  $pointTablet=1 $showImage=color_question.jpg 
  u1:(赤) $showImage=red.jpg きっと情熱的なひとなんですね！ \pau=3000\ $hideImage=1
  u1:(青) $showImage=blue.jpg きっと冷静沈着なひとなんですね！ \pau=3000\ $hideImage=1
 
u:(おわり) アプリを終了します $onStopped=1
